# LesbianDB-v2.1

./: .gitignore  LesbianDB.sln  readme.md
LesbianDB/: Armitage.cs  AsyncDictionary.cs  AsyncManagedSemaphore.cs  AsyncReaderWriterLock.cs  Database.cs  DurableDictionaryCoordinator.cs  FastMultiAwaiter.cs  Kellyanne.cs  LargeDataOffloader.cs  LesbianDB.csproj  LevelDB.cs  Misc.cs  Mutex.cs  NVYuriCompress.cs  Nekomimi.cs  Optimism.cs  PersistedAsyncDictionary.cs  PooledMemoryStream.cs  PurrfectNG.cs  PurrfectODD.cs  ReplicatedDatabaseEngine.cs  Saskia.cs  UltraHeavyThreadPool.cs  VeryASMRLockingManager.cs  XHashMap.cs  YuriHash.cs  YuriMalloc.cs
LesbianDB.IntelliEX/: Class1.cs  LesbianDB.IntelliEX.csproj
LesbianDB.Server/: LesbianDB.Server.csproj  Program.cs
LesbianDB.Snapshots/: Class1.cs  LesbianDB.Snapshots.csproj
LesbianDB.Tests/: LesbianDB.Tests.csproj  OptimistimExamples.cs  UnitTest1.cs  YuriTablesExamples.cs
LesbianDB.YuriTables/: Class1.cs  LesbianDB.YuriTables.csproj  NextGeneration.cs
